{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDb":  "Data Source =(localdb)\\MSSQLLocalDb;Initial Catalog=MyDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
